footer{
    background-color: #f9fafb;
    .top_footer_container{
        padding: 50px 20px;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        .social_links{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 40px;
            img{
                width: 35px;
                height: 35px;
            }
           
        }

        .top_footer_container_item{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .top_footer_container_item_title{
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 30px;
            }
            .top_footer_container_item_link{
                font-size: 15px;
                margin-bottom: 15px;
            }
        }

        input{
            border: 1px solid var(--text-color);
            padding: 15px;
            background-color: #f9fafb;
            border-radius: 5px;
            margin-bottom: 25px;
            width: 100%;
        }

        button{
            background-color: var(--primary-color);
            border: none;
            padding: 13px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            width: 100%;
        }
    }
}


.bottom_footer{
    padding: 20px 0;
    background-color: var(--text-color);
    color: white;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 860px) {
    
    footer .top_footer_container{
        grid-template-columns: 1fr 1fr;
        &>:last-child{
            grid-column: 1/3;
            align-items: center;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 460px) {
    
    footer .top_footer_container{
    //     display: flex;
    //    flex-direction: column;
    grid-template-columns: 1fr 1fr ;
    &>:first-child{
        grid-column: 1/3;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    }
}

